NEXT_PUBLIC_SALEOR_API_URI=https://vercel.saleor.cloud/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_VERCEL_URL=https://localhost:3000
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_IP_LINK= ""
NEXT_PUBLIC_IP_LINK_B2B= ""
NEXT_PUBLIC_IP_LINK_B2B_AUTHENTICATED=""
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_LOCAL_LINK=""
NEXT_PUBLIC_ENTERPRISE_SEARCH_BASE_URL=""
NEXT_PUBLIC_ENGINE_NAME=""
NEXT_PUBLIC_ELASTIC_SEARCH_TOKEN=""
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=""
NEXT_PUBLIC_AUTH0_CLIENT_ID=""
NEXT_PUBLIC_AUTH0_DOMAIN=""
NEXT_PUBLIC_IP_LINK_MIDDLEWARE_B2C=""
NEXT_PUBLIC_AUTO_SYNC_URL=""
NEXT_PUBLIC_AUTO_SYNC_WEBSOCKET_URL=""